REACT_APP_RSTRNT_API_USER=__API_USER__
REACT_APP_RSTRNT_API_PASSWORD=__API_PASS__
REACT_APP_RSTRNT_API_URL=__RESTRANT_API_URL__

# hot reloadをONにする
CHOKIDAR_USEPOLLING=true

# firebase アクセスキー
REACT_APP_API_KEY=[_APP_API_KEY]
REACT_APP_AUTH_DOMAIN=[_APP_AUTH_DOMAIN]
REACT_APP_PROJECT_ID=[_APP_PROJECT_ID]
REACT_APP_STORAGE_BUCKET=[_STORAGE_BUCKET]
REACT_APP_MESSAGING_SENDER_ID=[_MESSAGING_SENDER_ID]
REACT_APP_APP_ID=[_APP_APP_ID]
REACT_APP_MEASUREMENT_ID=[_MEASUREMENT_ID]
